<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 6.74rem;
            min-height: 100%;
            position: relative;
            box-sizing: inherit;
        }

        hr {
            border-top: 5px solid rgb(39, 243, 39);
        }
        .hh{
                        border-top: 5px solid rgb(39, 243, 39);
                        width:45%;

        }
        .hh1{
                border-top: 5px solid rgb(39, 243, 39);
           width: 45%;
           margin-left: 55%;
        }
        .ll{
            margin-left: 55%;
        }
        
       /*.pl{
        width: 45%;
       }
*/
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            /* position: fixed;*/

        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
            float: right;
        }

        footer {
            background-color: #15131342;
            font-size: 18px;
            padding: 30px;

            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .nav-item {
            text-align: center;
            margin: 0 15px;
            /* Adjust the margin to create space between items */
        }

        .nav-item a {
            color: #312f2f;
            text-decoration: none;
            display: block;
        }

        .nav-item a:hover {
            color: #000;
        }

        i {
            margin-bottom: 5px;
            font-size: 20px;


        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .socialIcons {
            display: flex;
            text-align: center;
        }

       .socialIcons a {
          /*  text-decoration: none;*/
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            height: 50px;
        }

        .socialIcons a i {
            font-size: 0.9cm;
            color: black;
            opacity: 0.9s;
        }

        .socialIcons a:hover {
            background-color: #111;
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .content {
            padding: 20px;
            position: relative;
        }

        .google-form-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .google-form {
            width: 400px;
            /* Adjust the width as needed */
        }
    </style>
</head>

<body>
    <header>
        <h2>My Profile</h2>
    </header>
    <div class="topnav">
        <a class="active" href="#prgarg">Priyanshu Garg</a>
        <div class="topnav-right">
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#news">News</a>
            <a href="#search">Search</a>
            <a href="#about">About</a>

        </div>
    </div>
    <footer>

        <div class="nav-item">
            <a href="#">
                <i></i>
                <b>CONTACT INFO</b>
            </a>
            <a href="#">
                <i class="fas fa-home"></i>
                Address: ward no.:2,indri(karnal)
            </a>
            <a href="#">
                <i class="fas fa-envelope"></i>
                Email: priyanshugargindri123@gmail.com
            </a>

            <a href="#">
                <i class="fas fa-phone"></i>
                Phone: 9817304081
            </a>
        </div>
        <div class="footer-container">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i></a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i></a>
                <a href="">
                    <i class="fa-brands fa-google-plus"></i></a>
                <a href="">
                    <i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    </div>

    <div class="content">
        <h2>
            <center>Objective</center>
        </h2>
        <hr>
        <p>I am an enthusiastic, self motivated,rreliable,responsibleand hard working person.I am a mature team worker
            and adaptable to all challenging situations.Iam able to work well both in a team environmebt as well as
            using own initijative.I am able to work well under pressure and adhere to strict deadlines.</p>
        <div class="pl">
            <pre>
        <h2>Pesonal Details                                              Education</h2></pre>
      <pre> <hr class="hh"><hr class="hh1"></pre>
        
        <ul >
            
             <pre><p><li><font size="4">Date of Birth : 04/06/2004</font></li></pre> <p>           <li class="ll"><font size="4"><pre>Seth Jai Prakash Mukand Lal              01/06/2025
Engineering And Technology
B.tech CSE
             </font></li></p></pre>
              <pre><li><font size="4">Nationality : India</font></li></pre>
              <pre> <li><font size="4">Marital Status : unmarrid</font></li></pre>
           </p>
            </ul>
        </pre>
        </div>
                <div class="pl">
            <pre>
        <h2>Skills                                                       Additional Information</h2></pre>
      <pre> <hr class="hh"><hr class="hh1"></pre>
        
        <ul >
            
             <pre><p><li><font size="4">C</font></li></pre> <p>           <li class="ll"><font size="4"><pre>I have participated in several AR activities.
I also participated in natinal lavel hackathon</font></li></p></pre>
              <pre><li><font size="4">C++</font></li></pre>
              <pre><li><font size="4">JAVA</font></li></pre>
                            <pre> <li><font size="4">HTML and CSS</font></li></pre>

           </p>
            </ul>
        
        </div>
                <div class="pl">
                    
                        <pre><h2>Achivements & Awards</h2></pre>
                     <hr class="hh">
                
                    <ul>
                
                        <pre><li><font size="4">I have participated in many club activities and win prizes</font></li></pre>

                                    <pre><li><font size="4">I have also win prizes in AR activities like lensathone.</font></li></pre>
  
                    </ul>
                    
                </div>

            <pre>

            </pre>
        <div class="pl">
        
            <pre><h2>Interst</h2></pre>
            <hr class="hh">
        
            <ul>
        
                <pre><li><font size="4">I have hobbies for listening music,communication and playing chess</font></li></pre>
        
        
            </ul>
                    <pre>
                    
                                </pre>
                    <div class="pl">
                    
                        <pre><h2>Activities</h2></pre>
                        <hr class="hh">
                    
                        <ul>
                    
                            <pre><li><font size="4">I am good in leadership,photography and problem solving</font></li></pre>
                    
                    
                        </ul>
        </div>
       <pre>









        
       </pre>
    </div>
    <p></p>
</body>

</html>